# OpenSkill.NET

./: LICENSE  OpenSkill.NET.sln  OpenSkill.sln  README.md  SkillIssue.OpenSkill.csproj
.github/workflows/: dotnet.yml
OpenSkill/: Constants.cs  OpenSkill.cs  OpenSkill.csproj  Options.cs  Statistics.cs  Utils.cs
OpenSkill.NET/: Constants.cs  OpenSkill.NET.csproj  OpenSkill.cs  Options.cs  Statistics.cs  Utils.cs
OpenSkill.NET.Tests/: OpenSkill.NET.Tests.csproj  PlackettLuceTests.cs  PredictWinTests.cs  RateTests.cs  Test.cs  UnwindTests.cs
OpenSkill.NET.Tests/Models/: BradleyTerryFullTests.cs  PlackettLuceTests.cs  ThurnstoneMostellerFullTests.cs
OpenSkill.NET/Models/: BradleyTerryFull.cs  PlackettLuce.cs  ThurnstoneMostellerFull.cs
OpenSkill.NET/Types/: Gamma.cs  Model.cs  OpenSkillModel.cs  Rating.cs  Team.cs  TeamRating.cs
OpenSkill.Tests/: OpenSkill.Tests.csproj  PredictWinTests.cs  RateTests.cs  Test.cs  UnwindTests.cs
OpenSkill.Tests/Models/: BradleyTerryFullTests.cs  PlackettLuceTests.cs  ThurnstoneMostellerFullTests.cs
OpenSkill/Models/: BradleyTerryFull.cs  PlackettLuce.cs  ThurnstoneMostellerFull.cs
OpenSkill/Types/: Gamma.cs  OpenSkillModel.cs  Rating.cs  Team.cs  TeamRating.cs
