<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Version>1.1.1</Version>
        <Title>OpenSkill.NET</Title>
        <Authors>JustRoxy</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>OpenSkill port of openskill.py</Description>
        <RepositoryUrl>https://github.com/JustRoxy/OpenSkill.NET</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
